<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Layout</title>
</head>

<body>

    <header>
        <div class="titulo">
            <div>
                <h1>FLOR DO AMANHECER</h1>
            </div><!-- titulo -->
        </div>

        <div class="menu">
            <ul>
                <li><a href="/">Girassol</li>
                <li><a href="/">Margarida</li>
                <li><a href="/">Tulipa</li>
                <li><a class="botão" href="/">Cravo</li>
            </ul>


        </div><!-- menu -->


    </header>

    <img src="foto.jpg" width="500">


</body>

</html>